{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AppSettings": {
    "Secret": "23hfv2v0bn9290h29bbg20b0"
  },
  "UserSettings": {
    "UserEmail": "vu@email.com",
    "UserPassword": "Zaq@123",
    "EmailConfirmed": true
  },
  "ConnectionStrings": {
    "BookStoreDB": "server=HAPTXSE62665\\SQLEXPRESS;database=BookStoreManager;User ID=sa;password=1111;"
  },
  "AllowedHosts": "*"
}
